VITE_SUPABASE_PROJECT_ID="fripjgpqthrjauwjlkzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaXBqZ3BxdGhyamF1d2psa3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDg4MDYsImV4cCI6MjA3NTY4NDgwNn0.PhcO2ERXkxE3jdh0d9FNLJDdc2hlD8v47E_GxsBt_iE"
VITE_SUPABASE_URL="https://fripjgpqthrjauwjlkzz.supabase.co"
